<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>marquee</title>
  <style>
#maindiv{
  margin: 0 auto;
  width: 30%;
  height: 3vh;
  border: 1px solid black;
  overflow: hidden;
  white-space: nowrap;
}

#div1 {
  display: inline-block;
  animation: marquee 20s linear infinite;
  line-height: 1.9;
}

#div2 {
  display: inline-block;
  animation: marquee2 10s linear infinite;
  animation-delay: 5s;
}

@keyframes marquee {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}

@keyframes marquee2 {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-200%);
  }
}
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <script src="../assets/jquery-3.7.1.min.js"></script>
</head>

<body>
  <div id="maindiv">
    <div id="div1">
      &nbsp;Test-1 Test-2 Test-3 Test-4 Test-5 Test-6 Test-7 Test-8 Test-9 Test-10 Test-11
    </div>
    <!-- <div id="div2">
      &nbsp;Test-1 Test-2 Test-3 Test-4 Test-5 Test-6 Test-7 Test-8 Test-9 Test-10 Test-11
    </div> -->
  </div>
</body>
</html>