<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>슬라이드업 텍스트</title>
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <style>
    body,
    html {
      width: 100vw;
      height: 100vh;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    .heading {
      margin: 80px 0 0 80px;
      font-size: 64px;
      width: max-content;
    }

    div {
      overflow: hidden;
    }

    div p {
      width: max-content;
      white-space: nowrap;
      margin: 0;
      line-height: 117%;
    }

    .slide-up {
      animation: slide-up 0.85s cubic-bezier(0.65, 0, 0.35, 1) both;
    }

    @keyframes slide-up {
      0% {
        transform: translateY(100px)
      }

      100% {
        transform: translateY(0)
      }
    }
  </style>
  <script src="../assets/jquery-3.7.1.min.js"></script>
</head>

<body>
  <div class="heading">
    <div>
      <p class="slide-up">Hello there,</p>
    </div>
    <div>
      <p class="slide-up">this is just</p>
    </div>
    <div>
      <p class="slide-up">a test</p>
    </div>
  </div>
</body>

</html>